#ifndef ERROROUTPUT_GLOBAL_H
#define ERROROUTPUT_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(QTRIVIALROUND_LIBRARY)
#  define QTRIVIALROUNDSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QTRIVIALROUNDSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ERROROUTPUT_GLOBAL_H
